# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  webapi:
    build:
      context: "C:\\Users\\hemid\\RiderProjects\\StarterProjects\\CleanArchitecture\\\
        API"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "apı:dev"
    ports: []
    volumes:
    - "C:\\Users\\hemid\\RiderProjects\\StarterProjects\\CleanArchitecture\\API:/app:rw"
    - "C:\\Users\\hemid\\RiderProjects\\StarterProjects\\CleanArchitecture:/src:rw"
    - "C:\\Users\\hemid\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
